/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule customerSeeSelf {
  description: "Customers can see themselves"
  participant(p): "org.blkreturns.net.Customer"
  operation: ALL
  resource(r): "org.blkreturns.net.Customer"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule customerSeeRetailers {
  description: "Customers can see retail store handlers data"
  participant: "org.blkreturns.net.Customer"
  operation: READ
  resource: "org.blkreturns.net.RetailStoreHandler"
  action: ALLOW
}

rule customerCanHandOff {
  description: "Customers can handoff products to retail store handlers"
  participant: "org.blkreturns.net.Customer"
  operation: CREATE
  resource: "org.blkreturns.net.CustomerHandOff"
  // condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule retailStoreHandlerSeeSelf {
  description: "Retail Store Handlers can see themselves"
  participant(p): "org.blkreturns.net.RetailStoreHandler"
  operation: ALL
  resource(r): "org.blkreturns.net.RetailStoreHandler"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule truckDriverSeeSelf {
  description: "Truck Drivers can see themselves"
  participant(p): "org.blkreturns.net.TruckDriver"
  operation: ALL
  resource(r): "org.blkreturns.net.TruckDriver"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule warehouseManagerSeeSelf {
  description: "Warehouse Managers can see themselves"
  participant(p): "org.blkreturns.net.WarehouseManager"
  operation: ALL
  resource(r): "org.blkreturns.net.WarehouseManager"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule supplierSeeSelf {
  description: "Suppliers can see themselves"
  participant(p): "org.blkreturns.net.Supplier"
  operation: ALL
  resource(r): "org.blkreturns.net.Supplier"
  condition: (p.getIdentifier()==r.getIdentifier())
  action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}